<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="@dimen/main_screen_main_layout_padding">

        <ImageView
            android:layout_width="match_parent"
            android:contentDescription="@string/image"
            android:layout_height="@dimen/main_screen_image_height"
            android:background="@drawable/img_main_page">
        </ImageView>

        <LinearLayout
            android:layout_gravity="center"
            android:id="@+id/llStart"
            android:background="@drawable/item_color_accent_border_ripple_background"
            android:layout_width="@dimen/start_button_size"
            android:layout_height="@dimen/start_button_size"
            android:layout_marginTop="@dimen/start_button_margin_top"
            android:gravity="center">

            <TextView
                android:id="@+id/start_exersice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_start"
                android:textSize="20sp"
                android:textColor="@color/colorPrimary"></TextView>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>