<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExersiceActivity"
    android:orientation="vertical"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_exersice_activity"
        android:layout_width="match_parent"
        app:titleTextColor="@android:color/white"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@android:color/holo_green_light"/>

    <LinearLayout
        android:id="@+id/llRestView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_exersice_activity"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GET READY FOR"
            android:textColor="@color/colorAccent"
            android:textSize="22sp"
            android:textStyle="bold">

        </TextView>

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/item_cicular_color_accent_border">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:background="@drawable/circular_progress_gray"
                android:max="10"
                android:indeterminate="false"
                android:progress="100"
                android:progressDrawable="@drawable/circular_progress_bar"
                android:rotation="-90">

            </ProgressBar>

            <LinearLayout
                android:gravity="center"
                android:background="@drawable/item_circular_color_accent_background"
                android:layout_gravity="center"
                android:layout_width="60dp"
                android:layout_height="60dp">

                <TextView
                    android:id="@+id/tvTimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:text="10">

                </TextView>


            </LinearLayout>

        </FrameLayout>

        <TextView
            android:id="@+id/tvUpcomingExcersiceName"
            android:textSize="16sp"
            android:text="UPCOMING EXERCISE :"
            android:layout_marginTop="20dp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llExersiceLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_exersice_activity"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:id="@+id/ivImage"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/ic_jumping_jacks"
            android:contentDescription="@string/exersiceImage">

        </ImageView>


        <TextView
            android:id="@+id/exersiceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exersice Name"
            android:textColor="@color/colorAccent"
            android:textSize="22sp"
            android:textStyle="bold">

        </TextView>

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/item_cicular_color_accent_border">

            <ProgressBar
                android:id="@+id/progressBarExersice"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:background="@drawable/circular_progress_gray"
                android:max="30"
                android:indeterminate="false"
                android:progress="100"
                android:progressDrawable="@drawable/circular_progress_bar"
                android:rotation="-90">

            </ProgressBar>

            <LinearLayout
                android:gravity="center"
                android:background="@drawable/item_circular_color_accent_background"
                android:layout_gravity="center"
                android:layout_width="60dp"
                android:layout_height="60dp">

                <TextView
                    android:id="@+id/tvExcersiceTimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:text="30">

                </TextView>


            </LinearLayout>

        </FrameLayout>


    </LinearLayout>



</RelativeLayout>